{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			"dist/*",
			"src-capacitor/*",
			"src-cordova/*",
			".quasar/*",
			"quasar.config.*.temporary.compiled*"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single", // default is `double`
			"lineWidth": 120
		}
	},
	"linter": {
		"enabled": false
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
