{
	"$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"!**/encrypted/*",
			"!**/src-quasar/dist/*",
			"!**/src-quasar/src-capacitor/*",
			"!**/src-quasar/src-cordova/*",
			"!**/src-quasar/.quasar/*",
			"!**/src-quasar/quasar.config.*.temporary.compiled*"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single", // default is `double`
			"lineWidth": 120
		}
	},
	"linter": {
		"enabled": false
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
